<!-- 图纸下单 -->
<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 退回审批表单 -->
	<template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
	<template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<template is = "titleOfObjectApproval" data="{{tableInfo:tableInfo}}"></template>
			<template is="applymanApproval" data="{{tableInfo:tableInfo}}"></template>
			<template is="department" data="{{department:tableInfo.Dept}}"/>
			<template is="objectName" data="{{tableInfo:tableInfo}}"/>
			<view class="form-row">
				<view class="form-row-label">套数</view>
				<view class="form-row-content">
					<input name="BeginTime" class="input" value="{{tableInfo.counts}}" disabled="{{true}}" />
				</view>
			</view>
			<template is="datatable" data="{{items:tableItems2,data:tableData,param:tableParam}}"/>
			<view class="form-row" style="height:100%;">
				<view class="form-row-label">相关图片</view>
				<view class="form-row-content">
					<view a:for="{{imageList}}" a:for-index="idx">
						<image onTap="previewImg" style="width: 180rpx; height:180rpx;margin-right:2rpx;" data-url="{{item}}" src="{{item}}" />
					</view>
				</view>
			</view>
			<view class="form-row" style="height:100%;">
				<view class="form-row-label">PDF图纸</view>
				<view class="form-row-content">
					<view a:for="{{pdfList}}">
						<text>{{item.name}}</text>
						<button type="primary" data-mediaId="{{item.mediaId}}" onTap="downloadFile" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
					</view>
				</view>
			</view>
			<view class="form-row" style="height:100%;">
				<view class="form-row-label">相关文件</view>
				<view class="form-row-content">
					<view a:for="{{fileList}}">
						<text>{{item.name}}</text>
						<button type="primary" data-mediaId="{{item.mediaId}}" onTap="downloadFile" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
					</view>
				</view>
			</view>
			<!-- 选人组件 -->
			<template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData,pageNumber:index}}"/>
			<view a:if="{{index==0}}">
				<template is="suggest"/>
				<button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
				<button type="warn" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
			</view>
			<view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
				<button type="primary" onTap="relaunch" disabled="{{disablePage}}">重新发起</button>
			</view>
			<view>
				<button type="primary" onTap="output" disabled="{{disablePage}}">导出Bom表</button>
			</view>
			<view a:if="{{index==2 && state=='未完成'}}">
				<button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
			</view>
			<view a:if="{{index==2 && state=='未完成' && rebackAble == true}}">
				<button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
			</view>
		</view>
	</form>
</view>