<!-- 排序页面 -->
<view class="text">
  按住拖动排序
</view>
<view class='item_container'>
	<view a:for='{{all_list}}' a:for-index="a" class="item" longTap="longTab" style="left:{{item.left}}px;top:{{item.top}}px">
		<view data-item="{{a}}" style="display: flex;align-items: center;" onTap="toggle">
			<view class="plus">
          {{showOrClose[a].str}}
			</view>
			<view class="item-text">
              {{item.SORT_NAME}}
			</view>
			<view class="item-right" onTouchMove="move" onTouchStart="moveStart" onTouchEnd="moveEnd" data-index="{{a}}" data-item="{{a}}">
				<view class="one-line"></view>
				<view class="one-line"></view>
				<view class="one-line"></view>
			</view>
		</view>
		<view class="{{showOrClose[a].class}} ">
			<view a:for="{{item.flows}}" data-fatherIndex="{{a}}" style="left:{{item.left}}px;top:{{item.top}}px" class="items" catchTouchMove="sonMove" catchTouchStart="sonStart" catchTouchEnd="sonMoveEnd" data-index="{{index}}">
				<view class="left-item"></view>
				<view class="middle-item">
					<view class="middle-item-icon">
					</view>
					<view>{{item.FlowName}}</view>
				</view>
				<view class="item-right">
					<view class="one-line"></view>
					<view class="one-line"></view>
					<view class="one-line"></view>
				</view>
			</view>
		</view>
	</view>
</view>