<import src="/util/template/template.axml"/>
<view class="page">
  
  <!-- 退回审批表单 -->
  <template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
  <template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">标题</view>
        <view class="form-row-content">
          <input name="title" class="input" value="{{tableInfo.Title}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">申请人</view>
        <view class="form-row-content">
          <input name="applyman" class="input" value="{{tableInfo.ApplyMan}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">来文单位</view>
        <view class="form-row-content">
          <input name="ReceivingUnit" class="input" value="{{table.ReceivingUnit}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">文件文号</view>
        <view class="form-row-content">
          <input name="FileNo" class="input" value="{{table.FileNo}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">收文时间</view>
        <view class="form-row-content">
          <input name="ReceivingTime" class="input" value="{{table.ReceivingTime}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">主要内容</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="MainIdea" maxlength="800" class="input" value="{{table.MainIdea}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row" style="height:100%;">
        <view class="form-row-label">相关文件</view>
        <view class="form-row-content">
          <view a:for="{{fileList}}">
            <text>{{item.name}}</text>
            <button type="primary" data-mediaId="{{item.mediaId}}" onTap="downloadFile" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
          </view>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>拟办意见</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="Suggestion" maxlength="800" class="input" value="{{table.Suggestion}}" disabled="{{nodeid>1}}" />
        </view>
      </view>
      <view class="form-row" a:if="{{nodeid>=3}}">
        <view class="form-row-label"><template is="required"></template>领导阅示</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="Leadership" maxlength="800" class="input" value="{{table.Leadership}}" disabled="{{nodeid>3}}" />
        </view>
      </view>
      <!-- 选人组件 -->
       <template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData}}"/>
      <view a:if="{{index==0}}">
        <view class="page-section-suggest">
          <view class="page-section-title">建议</view>
          <view class="page-section-demo">
            <textarea name="remark" placeholder="输入 建议" value="{{remark}}" />
          </view>
        </view>
        <button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
        <button type="warn" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
      </view>
      <!-- <view a:if="{{ index!= 0 && state == '已完成' }}">
        <button type="primary" onTap="print" disabled="{{disablePage}}">打印表单</button>
      </view>
      <view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
        <button type="primary" onTap="tapReturn" disabled="{{disablePage}}">重新发起</button>
      </view> -->
      <view a:if="{{index==2 && state=='未完成'}}">
        <button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
        <button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
      </view>
    </view>
  </form>
</view>