<import src="/util/template/template.axml"/>
<view class="page">
  
    <!-- 待编辑物料表单 -->
  <view class="modal" a:if="{{!hidden}}" key="modal">
      <view class="modal-mask" animation="{{animMaskData}}"/>
      <view class="modal-container" animation="{{animContentData}}">
          <view class="modal-close" onTap="onModalCloseTap">×</view>
          <view class="modal-content">
            <form onSubmit="addPlace">
              <view class="page-section">
                <view class="form-row">
                  <view class="form-row-label"><template is="required"></template>外出地点</view>
                  <view class="form-row-content">
                    <input name="place" class="input" placeholder="外出地点" />
                  </view>
                </view>
              </view>
              <button type="primary" style="margin-bottom:0;" formType="submit">添加</button>
            </form>
          </view>
      </view>
  </view>
  
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>标题</view>
        <view class="form-row-content">
          <input name="Title" class="input" value="{{tableInfo.Title}}" placeholder="输入 标题"  />
        </view>
      </view>
      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>申请人</view>
        <view class="form-row-content">
          <input name="applyman" class="input" disabled="{{true}}" value="{{DingData.nickName}}"/>
        </view>
      </view>
      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label">同行人</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="EvectionMan" class="input" disabled="{{true}}" value="{{table.EvectionMan}}"/>
          <textarea auto-height="true" name="EvectionManId" class="input" style="display:none;" value="{{table.EvectionManId}}"/>
        </view>
        <view onTap="choosePeoples" class="tag tag-info">+ 选人</view>
      </view>
      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>外出地点</view>
        <view class="form-row-content">
          <!-- <textarea auto-height="true" name="Place" class="input" value="{{table.Place}}" disabled="{{true}}"/> -->
          <text auto-height="true" name="Inventor" class="input" disabled="{{true}}" value="{{table.Place}}">{{table.Place}}</text>

        </view>
      </view>
      <view style="margin-left:25%;">
        <button type="primary" onTap="showInput" class="button-inline" style='margin-left:10rpx;'>添加地点</button>
        <button type="warn" onTap="removePlace" class="button-inline" style='margin-left:10rpx;'>删除地点</button>
      </view>

      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>外出事由</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="Content" class="input" value="{{table.Content}}"/>
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>开始时间</view>
        <view class="form-row-content">
          <input name="BeginTime" class="input" placeholder="开始时间" onFocus="selectStartDateTime" 
          value="{{table.BeginTime}}"/>
        </view>
        <!-- <view onTap="selectStartDateTime" class="tag tag-info">+ 选择</view> -->
      </view>

      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>结束时间</view>
        <view class="form-row-content">
          <input name="EndTime" class="input" placeholder="结束时间" onFocus="selectEndDateTime" 
          value="{{table.EndTime}}"/>
        </view>
        <!-- <view onTap="selectEndDateTime" class="tag tag-info">+ 选择</view> -->
      </view>

      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>时长(小时)</view>
        <view class="form-row-content">
          <input name="Duration" class="input" value="{{table.Duration}}" />
        </view>
      </view>

      <!-- <view class="form-row">
        <view style="margin-left:25%;">
          <button type="primary" onTap="upLoadFile" class="button-inline" style='margin-left:10rpx;'>上传文件</button>
        </view>
      </view> -->

      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
    </view>
    
    <button type="primary" formType="submit" disabled="{{disablePage}}">提交申请</button>
  </form>

</view>