<import src="/util/template/template.axml"/>
<view class="page">
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label"><template is="required" ></template>标题</view>
			<view class="form-row-content">
				<input name="title" class="input" value="{{tableInfo.Title}}" placeholder="输入 标题"  />
			</view>
      </view>
      <view class="form-row">
        <view class="form-row-label">申请人</view>
			<view class="form-row-content">
				<input name="applyman" class="input" disabled="{{true}}" value="{{DingData.nickName}}" />
			</view>
      </view>

      <!-- 搜索 -->
      <form onSubmit="search">
        <view class="page-section">
          <view class="form-row">
            <view class="form-row-label">关键字</view>
            <view class="form-row-content">
              <input name="keyWord" class="input" placeholder="申请人,申请部门,物料名" />
            </view>
          </view>
        </view>

        <view class="form-row">
            <view class="form-row-label"><template is="required"></template>开始时间</view>
            <view class="form-row-content">
              <input name="StartTime" class="input" placeholder="开始时间" onFocus="selectStartDateTime"
              value="{{table.StartTime}}"/>
        </view>
        </view>

      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>结束时间</view>
        <view class="form-row-content">
          <input name="EndTime" class="input" placeholder="结束时间" onFocus="selectEndDateTime"
          value="{{table.EndTime}}"/>
        </view>
      </view>

        <button type="primary" formType="submit" disabled="{{disablePage}}">搜索</button>
         <button type="primary" formType="submit" disabled="{{disablePage}}" data-isSend="{{true}}" >打印表单</button>
      </form>
    </view>
  </form>


      <view onTap="deleteItem">
        <text>领料表</text>
        <template is="datatable" data="{{items:tableItems,data:purchaseList,param:tableParams,tableOperate:tableOperate}}"/>
      </view>



</view>