<!-- 领料管理 -->
<import src="/util/template/template.axml"/>
<view class="page">
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <!-- 搜索 -->
      <form onSubmit="search">
        <view class="page-section">
          <view class="form-row">
            <view class="form-row-label">
              <template is="required"></template>关键字</view>
            <view class="form-row-content">
              <input name="keyWord" class="input" placeholder="申请人,申请部门,物料名" />
            </view>
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-label">
            <template is="required"></template>开始时间</view>
          <view class="form-row-content">
            <input name="StartTime" class="input" placeholder="开始时间" onFocus="selectStartDateTime" value="{{table.StartTime}}" disabled="{{true}}" />
          </view>
          <view onTap="selectStartDateTime" class="tag tag-info">+ 选择</view>
        </view>
        <view class="form-row">
          <view class="form-row-label">
            <template is="required"></template>结束时间</view>
          <view class="form-row-content">
            <input name="EndTime" class="input" placeholder="结束时间" onFocus="selectEndDateTime" value="{{table.EndTime}}" disabled="{{true}}"/>
          </view>
          <view onTap="selectEndDateTime" class="tag tag-info">+ 选择</view>
        </view>
        <view class="buttons">
          <button type="primary" class="button-size" formType="submit" disabled="{{disablePage}}">搜索</button>
          <button type="primary" class="button-size" formType="submit" disabled="{{disablePage}}" data-isSend="{{true}}">打印表单</button>
        </view>
      </form>
    </view>
  </form>
  <text>领料表</text>
  <template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam}}"/>
</view>