<import src="/util/template/template.axml"/>
<!-- 流程管理 -->
<view>
	<view class="form-row">
		<view class="form-row-label">
			<template is="required"></template>离职人员</view>
		<view class="form-row-content">
			<text auto-height="true" name="CooperateMan" class="input" disabled="{{true}}" value="{{severanceOfficer}}" placeholder="请选择离职人员">{{severanceOfficer}}</text>
		</view>
		<view onTap="choosePeople" class="tag tag-info">+ 选人</view>
	</view>
	<text a:if="{{ processData !== undefined }}">离职人员涉及相关流程</text>
	
	<view a:if="{{ processData !== undefined }}" a:for="{{processData}}">
		<view class="form-row margin" onTap="showOrClose">
			<view class="form-row-label">{{item.flowName}}</view>
			<view class="form-row-content">
				<image class="row-arrow margin-right {{rotate}}" src="/image/arrowright.png" mode="aspectFill" />
			</view>
		</view>
		<template is="choosePeople" data="{{nodeList:item.nodeList,nodedata:nodeInfo,length:item.nodeList.length}}"/>
	</view>
	<block a:if="{{	processData == undefined }}">
		<view class="DataIsNull">
			<image mode="scaleToFill" src="/image/ApprovalForm.png" />
			<text>离职人员涉及的相关流程</text>
		</view>
	</block>
</view>