@import '/util/template/template.acss';
.DataIsNull {
	width: 300rpx;
	height: 400rpx;
	margin: 200rpx auto 0 auto;
	text-align: center;
	font-size: 35rpx;
	color: #bfbfbf;
}

.DataIsNull text {
	margin-top: 30rpx;
	display: inline-block;
	font-family: "微软雅黑";
}

.DataIsNull image {
	height: 200rpx;
	width: 200rpx;
}

.block {
	display: inline-block;
	font-size: 10px;
	float: right;
	padding: 2rpx;
	margin-left: 10rpx;
	/* border-left: #fff; */
}

.sort{
   position: relative;

}
.show{

}
.hidden{
  display: none;
}

.Rotate-downward{
  transform:rotate(90deg);
  transition:0.1s;
}

.RotateToTheRight{
  transition:0.1s;
}