<!-- 口罩领用记录 -->
<import src="/util/template/template.axml"/>
<view class="page">
    <form onSubmit ="submit">
        <view class="page-section">
            <view class="form-row">
                <view class="form-row-label">
                    <template is="required"></template>开始时间</view>
                <view class="form-row-content">
                    <input name="BeginTime" class="input" placeholder="开始时间" value="{{table.BeginTime}}" disabled="true"/>
                </view>
                <view onTap="selectStartDate" class="tag tag-info">+ 选择</view>
            </view>
            <view class="form-row">
                <view class="form-row-label">
                    <template is="required"></template>结束时间</view>
                <view class="form-row-content">
                    <input name="EndTime" class="input" placeholder="结束时间" value="{{table.EndTime}}" disabled="true"/>
                </view>
                <view onTap="selectEndDate" class="tag tag-info">+ 选择</view>
            </view>
            <view class="form-row">
                <view class="form-row-label">
            申请部门
                </view>
                <view class="form-row-content">
                    <my-picker name="Dept" index="{{index}}" range="{{DeptNames}}" onChange="bindObjPickerChange" />
                </view>
            </view>
            <view class="buttons">
                <button class="button-size" type="primary" formType="submit" data-IsPrint="{{false}}">搜索</button>
                <button class="button-size" type="primary" formType="submit" data-IsPrint="{{true}}" disabled="{{disablePages}}">打印表单</button>
            </view>
            <view a:if="{{tableData.length > 0}}">
                <text>口罩领用表</text>
                <template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam}}"/>
            </view>
        </view>
    </form>
</view>