<!-- 口罩领用 -->
<import src="/util/template/template.axml"/>
<form onSubmit="submit">
    <!-- 标题 -->
    <template is ="title" data="{{tableInfo}}"/>
    <!-- 申请人 -->
    <template is ="applyman" data="{{DingData}}"/>
    <!--<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/> -->
    <view class="form-row">
        <view class="form-row-label">
            <template is="required"></template>申请部门</view>
        <view class="form-row-content">
            <my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
        </view>
    </view>
    <view class="form-row">
        <view class="form-row-label">
            <template is="required"></template>开始时间</view>
        <view class="form-row-content">
            <input name="BeginTime" class="input" placeholder="开始时间" value="{{table.BeginTime}}" disabled="true"/>
        </view>
        <view onTap="selectStartDate" class="tag tag-info">+ 选择</view>
    </view>
    <view class="form-row">
        <view class="form-row-label">
            <template is="required"></template>结束时间</view>
        <view class="form-row-content">
            <input name="EndTime" class="input" placeholder="结束时间" value="{{table.EndTime}}" disabled="true"/>
        </view>
        <view onTap="selectEndDate" class="tag tag-info">+ 选择</view>
    </view>
    <view class="form-row">
        <view class="form-row-label">
            <template is="required"></template>领用数量</view>
        <view class="form-row-content">
            <input name="PickCount" class="input" type="number" placeholder="请输入数量" data-name="PickCount" value="{{table.PickCount}}" onInput="inputToTable"/>
        </view>
    </view>
    <view class="form-row">
        <view class="form-row-label">
            <template is="required"></template>领用人数</view>
        <view class="form-row-content">
            <input name="PickPeopleCount" class="input" type="number" placeholder="请输入数量" data-name="PickPeopleCount" value="{{table.PickPeopleCount}}" onInput="inputToTable"/>
        </view>
    </view>
    <view style="font-size:22rpx">
      1.口罩每人每日限领两个，各部门指派1人按出勤实际人数领用，不得多领。
    </view>
    <view style="font-size:22rpx">
      2.严格按照《口罩使用说明》正确使用口罩。
    </view>
    <view style="font-size:22rpx">
        3.因口罩资源短缺，希望员工尽量考虑自行准备医用口罩。
    </view>
    <!-- 选人组件 -->
    <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
    <!-- 建议输入框 -->
    <template is="suggest" data="{{table}}"/>
    <!-- 提交按钮 -->
    <template is ="submitButton" data="{{disablePage:disablePage}}"/>
    <!-- 临时保存 -->
    <template is="temporaryPreservation"/>
</form>