<import src="/util/template/template.axml"/>
<view class="page">
  
  <!-- 退回审批表单 -->
  <template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
  <!-- <view class="modal" a:if="{{!hidden}}" key="modal">
      <view class="modal-mask" animation="{{animMaskData}}"/>
      <view class="modal-container" animation="{{animContentData}}">
          <view class="modal-close" onTap="onModalCloseTap">×</view>
          <view class="modal-content">
            <form onSubmit="returnSubmit">
              <view class="page-section">
                <view class="page-section-title">退回建议</view>
                <view class="page-section-demo">
                  <textarea name="remark" placeholder="输入退回建议" />
                </view>
              </view>
              <button type="warn" style="margin-bottom:0;" disabled="{{disablePage}}" formType="submit">退回</button>
            </form>
          </view>
      </view>
  </view> -->
  
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">驾驶员</view>
        <view class="form-row-content">
          <input name="DrivingMan" class="input" value="{{table.DrivingMan}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-line" /> 
      <view class="form-row">
        <view class="form-row-label">同行人</view>
        <view class="form-row-content">
          <input name="PeerNumber" class="input" value="{{table.PeerNumber}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-line" /> 
      <view class="form-row">
        <view class="form-row-label">用车事由</view>
        <view class="form-row-content">
          <input name="MainContent" class="input" value="{{table.MainContent}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-line" /> 
      <view class="form-row">
        <view class="form-row-label">计划行车路线</view>
        <view class="form-row-content">
          <input name="PlantTravelWay" class="input" value="{{table.PlantTravelWay}}" disabled="{{true}}" />
        </view>
      </view>
      
      <view a:if="{{nodeid == '3' || nodeid == '4'}}">
        <view class="form-line" /> 
        <view class="form-row">
          <view class="form-row-label">实际行车路线</view>
          <view class="form-row-content">
            <input name="FactTravelWay" class="input" value="{{table.FactTravelWay}}"  />
          </view>
        </view>
        <view class="form-line" /> 
        <view class="form-row">
          <view class="form-row-label"><template is="required"></template>起始公里数</view>
          <view class="form-row-content">
            <input name="StartKilometres" class="input" value="{{table.StartKilometres}}" />
          </view>
        </view>
        <view class="form-line" /> 
        <view class="form-row">
          <view class="form-row-label"><template is="required"></template>结束公里数</view>
          <view class="form-row-content">
            <input name="EndKilometres" class="input" value="{{table.EndKilometres}}" />
          </view>
        </view>
        <view class="form-line" /> 
        <view class="form-row" style="height:280rpx;">
          <view class="form-row-label"><template is="required"></template>上传照片</view>
          <view class="form-row-content">
            <view><image a:for="{{imageList}}" style="width: 180rpx; height:180rpx;" src="{{item}}" /></view>
            <view onTap="uploadImg" class="tag tag-info">+ 选择照片</view>
          </view>
        </view>
      </view>


      <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">开始时间</view>
        <view class="form-row-content">
          <input name="StartTime" class="input" value="{{table.StartTime}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-line" /> 
      <view class="form-row">
        <view class="form-row-label">返回时间</view>
        <view class="form-row-content">
          <input name="EndTime" class="input" value="{{table.EndTime}}" disabled="{{true}}" />
        </view>
      </view>

      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
      <view a:if="{{index==0}}">
        <view class="page-section">
          <view class="page-section-title">同意建议</view>
          <view class="page-section-demo">
            <textarea name="remark" placeholder="输入 建议" value="{{remark}}" />
          </view>
        </view>
        <button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
        <button type="warn" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
      </view>
      <!-- <view a:if="{{index==2 && state=='未完成'}}">
        <button type="primary" onTap="" disabled="{{disablePage}}">钉一下</button>
      </view> -->
    </view>
  </form>
</view>