<!-- 文件阅办单 -->
<import src="/util/template/template.axml"/>
<view class="page">
  <form onSubmit="submit">
    <view class="page-section">
      <!-- 标题 -->
      <template is ="title" data="{{tableInfo}}"/>
      <!-- 申请人 -->
      <template is ="applyman" data="{{DingData}}"/>
      <!-- 选择部门 -->
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>申请部门</view>
        <view class="form-row-content">
          <my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>来文单号</view>
        <view class="form-row-content">
          <input name="Customer" class="input" placeholder="来文单号" data-name="Customer" onInput="inputToTable" value="{{table.Customer}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>文件文号</view>
        <view class="form-row-content">
          <input name="Customer" class="input" placeholder="文件文号" data-name="Customer" onInput="inputToTable" value="{{table.Customer}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>收文时间</view>
        <view class="form-row-content">
          <input name="Customer" class="input" placeholder="收文时间" data-name="Customer" onInput="inputToTable" value="{{table.Customer}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>主要内容</view>
        <view class="form-row-content">
          <input name="Customer" class="input" placeholder="主要内容" data-name="Customer" onInput="inputToTable" value="{{table.Customer}}" />
        </view>
      </view>
      <my-uploadfiles spaceId="670048396" title="上传文件" onGetArray="getArray" />
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
      <template is="suggest" data="{{table}}"/>
    </view>
    <!-- 提交按钮 -->
		<template is ="submitButton" data="{{disablePage:disablePage}}"/>
    <!-- 临时保存 -->
    <template is="temporaryPreservation"/>
  </form>
</view>