<import src="/util/template/template.axml"/>
<view class="page">
  
  <!-- 退回审批表单 -->
  <template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
  <template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">驾驶员</view>
        <view class="form-row-content">
          <input name="DrivingMan" class="input" value="{{table.DrivingMan}}" disabled="{{true}}" />
        </view>
      </view>
      <!-- <view class="form-line" />  -->
      <view class="form-row">
        <view class="form-row-label">同行人</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="PeerNumber" class="input" value="{{table.PeerNumber}}" disabled="{{true}}" />
        </view>
      </view>
      <!-- <view class="form-line" />  -->
      <view class="form-row">
        <view class="form-row-label">用车事由</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="MainContent" class="input" value="{{table.MainContent}}" disabled="{{true}}" />
        </view>
      </view>
      <!-- <view class="form-line" />  -->
      <view class="form-row">
        <view class="form-row-label">计划行车路线</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="PlantTravelWay" class="input" value="{{table.PlantTravelWay}}" disabled="{{true}}" />
        </view>
      </view>
      
      <view a:if="{{nodeid == '3' || nodeid == '4'}}">
        <!-- <view class="form-line" />  -->
        <view class="form-row">
          <view class="form-row-label">实际行车路线</view>
          <view class="form-row-content">
            <textarea auto-height="true" name="FactTravelWay" class="input" value="{{table.FactTravelWay}}"  />
          </view>
        </view>
        <!-- <view class="form-line" />  -->
        <view class="form-row">
          <view class="form-row-label"><template is="required"></template>起始公里数</view>
          <view class="form-row-content">
            <input name="StartKilometres" class="input" value="{{table.StartKilometres}}" />
          </view>
        </view>
        <!-- <view class="form-line" />  -->
        <view class="form-row">
          <view class="form-row-label"><template is="required"></template>结束公里数</view>
          <view class="form-row-content">
            <input name="EndKilometres" class="input" value="{{table.EndKilometres}}" />
          </view>
        </view>
      </view>


      <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">开始时间</view>
        <view class="form-row-content">
          <input name="StartTime" class="input" value="{{table.StartTime}}" disabled="{{nodeid < 4}}" />
        </view>
      </view>
      <!-- <view class="form-line" />  -->
      <view class="form-row">
        <view class="form-row-label">返回时间</view>
        <view class="form-row-content">
          <input name="EndTime" class="input" value="{{table.EndTime}}" disabled="{{nodeid < 4}}" />
        </view>
      </view>

      <!-- <view class="form-line" /> -->
      <view class="form-row" a:if="{{nodeid == 2 || nodeid == 4}}">
        <view class="form-row-label">车辆选择</view>
        <picker onChange="selectCar" value="{{carIndex}}" range="{{carList}}" range-key="{{'text'}}">
          <view class="row">
            <view class="row-extra">{{carList[carIndex].Name}}-{{carList[carIndex].CarNumber}}</view>
            <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
      </view>
      
      <view class="form-row" a:if="{{nodeid == 2 || nodeid == 4}}" style="height:100rpx;">
        <view class="form-row-label">车辆占用</view>
        <view class="form-row-content" a:for="{{useTimeList}}">
          <view><text style="font-size:24rpx;color:red;">驾驶员:{{item.name}}</text></view>
          <view><text style="font-size:24rpx;color:red;">占用时间:{{item.time}}</text></view>
        </view>
      </view>

      <!-- <view class="form-line" />  -->
      <view class="form-row" a:if="{{nodeid > 2}}">
        <view class="form-row-label">使用车辆</view>
        <view class="form-row-content">
          <input class="input" value="{{carName}}" disabled="{{true}}" />
        </view>
      </view>


      <!-- 选人组件 -->
       <template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData}}"/>
      <view a:if="{{index==0}}">
        <view class="page-section-suggest">
          <view class="page-section-title">建议</view>
          <view class="page-section-demo">
            <textarea name="remark" placeholder="输入 建议" value="{{remark}}" />
          </view>
        </view>
        <button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
        <button type="warn" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
      </view>
      <view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
        <button type="primary" onTap="tapReturn" disabled="{{disablePage}}">重新发起</button>
      </view>
      <view a:if="{{ index!= 0 && state == '已完成' }}">
        <button type="primary" onTap="print" disabled="{{disablePage}}">打印表单</button>
      </view>
      <view a:if="{{(index == 2 || index == 1 ) && state=='未完成'}}">
        <button a:if = "{{index == 2}}" onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
        <button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
      </view>
    </view>
  </form>
</view>