/*表格类 */

.table {
	border-top: 1px solid;
	margin-top: 80rpx;
	margin-bottom: 20rpx;
}

.cell {
	display: inline-block;
	overflow: scroll;
	height: 60rpx;
	/* padding:10px; */
	padding-left: 0 12rpx;
	text-align: center;
	border: 1px solid;
	margin-left: -1px;
	margin-top: -5px;
}

.button {
	border: 1px solid #409EFF;
	color: #409EFF;
	padding: 4px;
	border-radius: 4px;
}

.cell>text {
	line-height: 30px;
}

.cell>button {
	margin-top: 0px;
	margin-bottom: 0px;
}

.scroll-view_H {
	white-space: nowrap;
}

.scroll-view-item {
	height: 200px;
}

.scroll-view-item_H {
	flex-shrink: 0;
	flex-grow: 0;
	width: 300px;
	height: 200px;
}

.column {
	display: inline-block;
	/* margin-left:-1px; */
}

.column .cell {
	display: block;
	/* margin-left:-1px; */
}

.row {
	/* overflow:scroll; */
}

/* 遮罩类 */

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: transparent;
}

.modal-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 999;
	opacity: 0;
}

.modal-container {
	background-color: #fff;
	z-index: 1000;
	position: fixed;
	left: 0;
	width: 100%;
	bottom: 0;
	height: auto;
	transform: translateY(100%);
}

.modal-close {
	position: absolute;
	right: 0rpx;
	top:-42rpx;
	color: #888;
	font-size: 80rpx;
	font-weight: 200;
	background-color: #fff;
	text-align: center;
	height: 42rpx;
	width: 46rpx;
	line-height: 46rpx;
	text-align: center;	
}

.modal-content {
	height: 100%;
}

.grid-child {
	padding-top: 40rpx;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.grid-child-title {
	height: 54rpx;
	padding: 0 40rpx;
}

.grid-child-entitle {
	height: 48rpx;
	padding: 0 40rpx;
}

.c-title {
	font-size: 48rpx;
}

.c-entitle {
	font-size: 34rpx;
	color: #888;
	line-height: 1.5;
}

.clist {
	margin-top: 50rpx;
	padding: 0 40rpx 20rpx;
	flex: 1;
	overflow-y: scroll
}

.clist-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 144rpx;
	border-bottom: 1px solid #ddd;
}

.clist-item:active {
	background-color: #eee;
}

.clist-item-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.clist-item-content-title {
	font-size: 34rpx;
}

.clist-item-content-subtitle {
	font-size: 28rpx;
	color: #888;
	line-height: 2;
}

.c-list-item-extra {
	width: 80rpx;
}

.c-list-item-arrow {
	width: 32rpx;
	height: 32rpx;
}

/* 下拉选择器样式 */

.date-radio {
	padding: 26rpx;
}

.date-radio label+label {
	margin-left: 20rpx;
}

.row {
	display: flex;
	align-items: center;
	padding: 0 30rpx;
	width: 470rpx;
	/* border: 1px red solid; */
}

.row-title {
	flex: 1;
	padding-top: 28rpx;
	padding-bottom: 28rpx;
	font-size: 34rpx;
	color: #000;
}

.row-extra {
	flex-basis: initial;
	font-size: 32rpx;
	color: #888;
}

.row-arrow {
	width: 32rpx;
	height: 32rpx;
	/* margin-left: 16rpx; */
	margin-left: auto;
}

/* 带input的弹窗 */

.toast-box {
	width: 100%;
	height: 100%;
	opacity: 1;
	position: fixed;
	top: 0px;
	left: 0px;
}

.toastbg {
	/* opacity: 0; */
	opacity: 0.4;
	background-color: black;
	position: absolute;
	width: 100%;
	min-height: 100vh;
}

.showToast {
	position: absolute;
	opacity: 1;
	width: 70%;
	margin-left: 15%;
	margin-top: 40%;
	background-color: #fff;
	color: #000;
	font-family: "微软雅黑";
	border-radius: 30rpx;
}

.toast-title {
	padding-top: 4vh;
	padding-bottom: 2vh;
	border-top-right-radius: 16rpx;
	border-top-left-radius: 16rpx;
	text-align: center;
	font-size: 35rpx;
}

.toast-main {
	padding-top: 2vh;
	padding-bottom: 2vh;
	background-color: #fff;
	text-align: center;
}

.toast-input {
	margin-left: 5%;
	margin-right: 5%;
	border: 1px solid #ddd;
}

.toast-button {
	display: flex;
}

.button1 {
	width: 50%;
}

.button2 {
	width: 50%;
}

.button1 button {
	width: 100%;
	background-color: #fff;
	color: #409EFF;
	border-radius: 0px;
	border-right: 0px;
	border-bottom: 0px #DFDFE2 solid;
	border-top: 0.5px #DFDFE2 solid;
	border-bottom-left-radius: 30rpx;
	margin: 0;
}

.button2 button {
	width: 100%;
	background-color: #fff;
	color: #409EFF;
	border-radius: 0px;
	border-bottom: 0px;
	border-right: 0px;
	border-left: 0.5px solid #DFDFE2;
	border-top: 0.5px solid #DFDFE2;
	border-bottom-right-radius: 30rpx;
	margin: 0;
}

.picker {
	padding-top: 1vh;
	padding-bottom: 1vh;
}
.change{
	font-size:25rpx;
}