<!-- 遮罩和列表 -->
<template name="mask">
    <view class="modal" a:if="{{!hidden}}" key="modal">
        <view class="modal-mask" animation="{{animMaskData}}"/>
    </view>
</template>

<!-- 选人控件 -->
<template name="choosePeople">
  <view a:for="{{nodeList}}" a:for-item="node">
    <view class="tag tag-warning" style="width:160rpx;margin-right:10rpx;"> {{node.NodeName}}</view>
    <view a:for="{{node.NodePeople}}" a:for-item="p" a:for-index="index" style="width:480rpx;display:inline-block;">
      <view style="display:inline-block;margin-right:10rpx;" class="tag tag-normal">{{p}}</view>
      <view style="display:inline-block;">
        <text style="">{{node.ApplyTime}}\n</text>
        <text style=""> {{node.Remark}}</text>
      </view>
    </view>
    <view a:for="{{node.AddPeople}}" a:for-item="ad" style="display:inline-block;">
      <view style="display:inline-block;margin-right:10rpx;" class="tag tag-normal">{{ad.name}}</view>
    </view>
    <view a:if="{{nodedata.IsNeedChose && nodedata.ChoseNodeId && nodedata.ChoseNodeId.indexOf(node.NodeId) >= 0}}"
      data-NodeId="{{node.NodeId}}" 
      onTap="choosePeople" class="tag tag-info">+ 选人
    </view>
    <view a:if="{{index < length-1}}" style="font-size:100rpx;line-height:40rpx;color:#409EFF;text-align:center">﹀</view>
  </view>

</template>

<!-- 数据表 -->
<template name="datatable">
  <view class="table">
    <scroll-view class="scroll-view_H" scroll-x="{{true}}" >
      <view>
        <view class="cell" style="width:100rpx;" a:if="{{tableOperate}}">
          <text>操作</text>
        </view>
        <view class="cell" a:for="{{items}}" style="width:{{item.width}}rpx;">
          <text>{{item.label}}</text>
        </view>
      </view>
      <view a:for="{{data}}" a:for-item="d">
        <view class="cell" style="width:100rpx;" a:if="{{tableOperate}}">
          <text class="button" data-row="{{d}}" data-index="{{index}}">{{tableOperate}}</text>
        </view>

        <view class="cell" a:for="{{items}}" style="width:{{item.width}}rpx;">
          <text>{{(d[item.prop]&&d[item.prop]!=0)?d[item.prop]:'-'}}</text>
        </view>
      </view>
      <view>
        <text>共{{param.total}}条,第{{param.now}}页</text>
        <button type="primary" size="mini" plain="true" style="float:right;" data-page="{{param.now+1}}"
            onTap="handleCurrentChange" a:if="{{param.total/5>param.now}}">下一页
        </button>
         <button type="primary" size="mini" plain="true" style="float:right;margin-right:10px;" data-page="{{param.now-1}}"
            onTap="handleCurrentChange" a:if="{{param.now>1}}">上一页
        </button>
      </view>
    </scroll-view>
  </view>
</template>

<!-- 必填前缀 -->
<template name="required">
  <view style="color:red;display:inline-block;">*</view>
</template>