<import src="/util/template/template.axml"/>
<view class="page">
  
  <!-- 待编辑物料表单 -->

<!-- <view class="modal" a:if="{{!hidden}}" key="modal">
    <view class="modal-mask" animation="{{animMaskData}}"/>
    <view class="modal-container" animation="{{animContentData}}">
        <view class="modal-close" onTap="onModalCloseTap">×</view>
        <view class="modal-content">
          <form onSubmit="addGood">
            <view class="form-row">
              <view class="form-row-label"><template is="required"></template>物料大类</view>
              <picker name="BigCode" onChange="changeBigCode" value="{{bigIndex}}" range="{{bigCodes}}" range-key="materialName">
                <view class="row">
                  <view class="row-extra">{{bigCodes[bigIndex].materialName}}</view>
                  <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
                </view>
              </picker>
            </view>
            <view class="form-row">
              <view class="form-row-label"><template is="required"></template>物料小类</view>
              <picker name="SmallCode" onChange="changeSmallCode" value="{{smallIndex}}" range="{{smallMaterialCodes}}" range-key="materialName">
                <view class="row">
                  <view class="row-extra">{{smallMaterialCodes[smallIndex].materialName}}</view>
                  <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
                </view>
              </picker>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label"><template is="required"></template>物料名称</view>
                <view class="form-row-content">
                  <input name="Name" class="input" placeholder="物料名称" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label"><template is="required"></template>规格型号</view>
                <view class="form-row-content">
                  <input name="Standard" class="input" placeholder="规格型号" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">单位</view>
                <view class="form-row-content">
                  <input name="Unit" class="input" placeholder="单位" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">表面处理</view>
                <view class="form-row-content">
                  <input name="SurfaceTreatment" class="input" placeholder="表面处理" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">性能等级</view>
                <view class="form-row-content">
                  <input name="PerformanceLevel" class="input" placeholder="性能等级" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">标准号</view>
                <view class="form-row-content">
                  <input name="StandardNumber" class="input" placeholder="标准号" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">典型特征</view>
                <view class="form-row-content">
                  <input name="Features" class="input" placeholder="典型特征" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">用途</view>
                <view class="form-row-content">
                  <input name="purpose" class="input" placeholder="用途" />
                </view>
              </view>
            </view>

            <view class="page-section">
              <view class="form-row">
                <view class="form-row-label">备注</view>
                <view class="form-row-content">
                  <input name="Remark" class="input" placeholder="备注" />
                </view>
              </view>
            </view>
            <button type="primary" style="margin-bottom:0;" formType="submit">添加</button>
          </form>
        </view>
    </view>
</view> -->


  
  <!-- 基本表单 -->
  <form onSubmit="submit">

      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>标题</view>
        <view class="form-row-content">
          <input name="title" class="input" value="{{tableInfo.Title}}" placeholder="输入 标题"  />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">申请人</view>
        <view class="form-row-content">
          <input name="applyman" class="input" disabled="{{true}}" value="{{DingData.nickName}}" />
        </view>
      </view>



    <view class="page-section">

    <form onSubmit="addGood" onReset="asd">



      <view class="form-row">
        <view class="form-row-label" >选择类型</view>
        <radio-group class="radio-group" name="codeType" onChange="radioChange" >
          <label  class="radio" a:for="{{[{name:'零部件',checked:true,label:'1'},{name:'办公用品',checked:false,label:'2'}]}}">
            <radio value="{{item.label}}" checked="{{item.checked}}"  />{{item.name}}
          </label>
        </radio-group>
        <button size="mini" type="primary" style="width:1rem;height:0.5rem;font-size:25rpx;margin-left:0.8rem" formType="reset">重置</button>
      </view>
       
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>物料大类</view>
        <picker name="BigCode" onChange="changeBigCode" value="{{bigIndex}}" range="{{bigCodes}}" range-key="materialName">
          <view class="row">
            <view class="row-extra">{{bigCodes[bigIndex].materialCodeNumber}} {{bigCodes[bigIndex].materialName}}</view>
            <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
      </view>

      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>物料小类</view>
        <picker name="SmallCode" onChange="changeSmallCode" value="{{smallIndex}}" range="{{smallMaterialCodes}}" range-key="materialName">
          <view class="row">
            <view class="row-extra">{{smallMaterialCodes[smallIndex].materialCodeNumber}} {{smallMaterialCodes[smallIndex].materialName}}</view>
            <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
      </view>


      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label"><template is="required"></template>物料名称</view>
          <view class="form-row-content">
            <input name="Name" class="input" placeholder="物料名称" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label"><template is="required"></template>规格型号</view>
          <view class="form-row-content">
            <input name="Standard" class="input" placeholder="规格型号" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">单位</view>
          <view class="form-row-content">
            <input name="Unit" class="input" placeholder="单位" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">表面处理</view>
          <view class="form-row-content">
            <input name="SurfaceTreatment" class="input" placeholder="表面处理" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">性能等级</view>
          <view class="form-row-content">
            <input name="PerformanceLevel" class="input" placeholder="性能等级" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">标准号</view>
          <view class="form-row-content">
            <input name="StandardNumber" class="input" placeholder="标准号" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">典型特征</view>
          <view class="form-row-content">
            <input name="Features" class="input" placeholder="典型特征" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">用途</view>
          <view class="form-row-content">
            <input name="purpose" class="input" placeholder="用途" />
          </view>
        </view>
      </view>
      
      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">备注</view>
          <view class="form-row-content">
            <input name="Remark" class="input" placeholder="备注" />
          </view>
        </view>
      </view>
      <!-- 添加 -->
      <button style="clear:left;" type="primary" formType="submit">添加编码</button>
      
    </form>


      <!-- 物料表单 -->

      <view onTap="deleteItem">
        <text>已添加物料编码列表</text>
        <template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam,tableOperate:tableOperate}}"/>
      </view>



      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>

      <view class="page-section-suggest">
        <view class="page-section-title">建议</view>
          <view class="page-section-demo">
            <textarea name="remark"placeholder="输入 建议" />
          </view>
      </view>
    </view>
    
    <button type="primary" formType="submit" disabled="{{disablePage}}">提交申请</button>
    <!-- <button onTap="saveTempData">临时保存</button> -->
  </form>
</view>


