<import src="/util/template/template.axml"/>
<view class="page">
	<view class="modal" a:if="{{!hidden}}" key="modal">
		<view class="modal-mask" animation="{{animMaskData}}"/>
		<view class="modal-container" animation="{{animContentData}}">
			<view class="modal-close" onTap="onModalCloseTap">×</view>
			<view class="modal-content">
				<form onSubmit="addGood">
					<view class="page-section">
						<view class="form-row">
							<view class="form-row-label">
								<template is="required"></template>礼品数量</view>
							<view class="form-row-content">
								<input name="GiftCount" class="input" placeholder="礼品数量" />
							</view>
						</view>
					</view>
					<button type="primary" style="margin-bottom:0;" formType="submit">添加</button>
				</form>
			</view>
		</view>
	</view>
	<form onSubmit="submit">
		<view class="page-section">
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>标题</view>
				<view class="form-row-content">
					<input name="Title" class="input" value="{{tableInfo.Title}}" placeholder="输入 标题" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>申请人</view>
				<view class="form-row-content">
					<input name="applyman" class="input" disabled="{{true}}" value="{{DingData.nickName}}"/>
				</view>
			</view>
			<!-- 选择部门 -->
			<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/>
			<!-- 关键字搜索 -->
			<form onSubmit="search">
				<view class="page-section">
					<view class="form-row">
						<view class="form-row-label">关键字</view>
						<view class="form-row-content">
							<input name="keyWord" class="input" placeholder="请输入" />
						</view>
					</view>
				</view>
				<button type="primary" formType="submit" disabled="{{disablePage}}">搜索</button>
			</form>
			<view onTap="chooseItem">
				<text>礼品列表</text>
				<template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam,tableOperate:tableOperate}}"/>
			</view>
			<!-- 已选表单 -->
			<text>已选礼品</text>
			<template is="datatable" data="{{items:tableItems2,data:purchaseList,param:tableParam2}}"/>
			<!-- 选人组件 -->
			<template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
			<view class="page-section-suggest">
				<view class="page-section-title">用途及说明</view>
				<view class="page-section-demo">
					<textarea name="remark" placeholder="请输入用途及说明" />
				</view>
			</view>
		</view>
		<button type="primary" formType="submit" disabled="{{disablePage}}">提交申请</button>
	</form>
</view>