<import src="/util/template/template.axml"/>

<view class="container" key="container">
    <view class="slogon">
        <view class="info">
            <text class="desc">{{DingData.nickName}} - 正在工作中</text>
            <view a:if="{{DingData.nickName == '蔡兴桐' || DingData.nickName == '黄浩炜' || DingData.nickName == '詹姆斯'}}"
             onTap="choosePeople" class="tag tag-info">+ 选人</view>
             <picker onChange="selectUser" value="{{userIndex}}" range="{{userList}}" range-key="NodePeople" a:if="{{DingData.nickName == '蔡兴桐' || DingData.nickName == '黄浩炜' || DingData.nickName == '詹姆斯'}}">
              <view class="row">
                <view class="row-extra">{{userList[userIndex].NodePeople}}-{{userList[userIndex].PeopleId}}</view>
                <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
              </view>
            </picker>
        </view>
    </view>
</view>

<view>
  <view a:for="{{menu}}" a:if="{{item.url}}" key="{{item.flowId}}" class="grid-item" data-index="{{index}}">
    <navigator url="/page/start/{{item.url}}?flowid={{item.flowId}}">
      <view class="grid-item-wrapper">
        <view class="approval-box-img" style="backgroundPosition:{{item.position}}"></view>
        <text class="grid-text">{{item.flowName}}</text>
      </view>
    </navigator>
  </view>
</view>


<view class="container" style="position:absolute;bottom:0rpx;right:0rpx;">
    <view class="slogon">
          <text class="desc">版本号 - 0.09</text>
    </view>
</view>


