@import "/util/template/template.acss";
.DataIsNull {
    width: 300rpx;
    height: 400rpx;
    margin: 200rpx auto 0 auto;
    text-align: center;
    font-size: 35rpx;
    color: #bfbfbf;
}

.DataIsNull text {
    margin-top: 30rpx;
    display: inline-block;
}

.DataIsNull image {
    height: 200rpx;
    width: 200rpx;
}
