<!-- 亿赛通 -->
<import src="/util/template/template.axml"/>
<view class="page">
  <!--<view class="form-row" a:if="{{Administrator}}"><view class="form-row-label">
     加班事由</view><view class="form-row-content"><switch checked onChange="switchChangeOne"/></view></view><view class="form-row" a:if="{{Administrator}}"><view class="form-row-label">
     加班事由</view><view class="form-row-content"><switch checked onChange="switchChangeTwo"/></view></view><view class="form-row" a:if="{{Administrator}}"><view class="form-row-label">
     加班事由</view><view class="form-row-content"><switch checked="{{false}}" onChange="switchChangeThree"/></view></view> -->
  <!-- 关键字搜索 -->
  <form onSubmit="search">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">关键字</view>
        <view class="form-row-content">
          <input name="keyWord" class="input" placeholder="请输入" onInput="onInput"/>
        </view>
        <button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">搜索</button>
      </view>
    </view>
  </form>
  <block a:if="{{tableData.length == 0　}}">
    <view class="DataIsNull">
      <image mode="scaleToFill" src="/image/ApprovalForm.png" />
      <text>暂无数据</text>
    </view>
  </block>
  <view onTap="chooseItem" a:if="{{tableData.length　> 0　}}">
    <text>搜索结果</text>
    <view class="table-new">
      <scroll-view class="scroll-view_H" scroll-x="{{true}}">
        <view class="cell-new cell-title" style="width:100rpx;" a:if="{{tableOperate}}">
          <text>操作</text></view>
        <view class="cell-new cell-title" style="width:100rpx;" a:if="{{tableOperate2}}">
          <text>操作2</text></view>
        <view class="cell-new cell-title" a:for="{{tableItems}}" style="width:{{item.width}}rpx;">
          <text>{{item.label}}</text>
        </view>
        <view a:for="{{tableData}}" a:for-item="d" style="padding:0px;margin:0px">
          <view class="cell-new" style="width:100rpx;" a:if="{{tableOperate}}">
            <text class="button" data-row="{{d}}" data-index="{{index}}">{{tableOperate}}</text></view>
          <view class="cell-new" style="width:100rpx;" a:if="{{tableOperate2}}">
            <text class="button" data-row="{{d}}" data-index="{{index}}" data-opt2="{{true}}">{{tableOperate2}}</text>
          </view>
          <view class="cell-new" a:for="{{tableItems}}" style="width:{{item.width}}rpx;">
            <text a:if="{{d[item.prop].indexOf('删除')>=0}}" style="color:red;">{{(d[item.prop] == null || d[item.prop] == undefined)?'-':d[item.prop]}}</text>
            <text a:else>{{(d[item.prop] == null || d[item.prop] == undefined)?'-':d[item.prop]}}</text>
          </view>
        </view>
      </scroll-view>
      <view a:if="tableParam.total" class="table-bottom">
        <view>
          <text class="color-new" a:if="{{tableParam.now}}">共{{tableParam.total}}条,第{{tableParam.now}}页</text>
          <text class="color-new" a:if="{{!tableParam.now}}">共{{tableParam.total}}条,第1页</text>
          <text style="color:red;">  -  提示：向右滑动显示全部信息</text>
        </view>
        <view>
          <button type="primary" size="mini" plain="true" class="table-previous" data-page="{{tableParam.now-1}}" onTap="pre" a:if="{{tableParam.now > 1 }}">上一页</button>
          <button type="primary" size="mini" plain="true" class="table-next" data-page="{{tableParam.now + 1}}" onTap="next" a:if="{{tableParam.total/5 > tableParam.now}}">下一页</button>
        </view>
      </view>
    </view>
    <!--<template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam,tableOperate:tableOperate,selectOperate:selectOperate,tableOptions:tableOptions}}"/> -->
  </view>
  <view a:if ="{{tableData2.length > 0}}">
    <text>相关文件</text>
    <template is="datatable" data="{{items:tableItems2,data:tableData2,param:tableParam2}}"/>
  </view>
</view>