@import '/util/grid/index.acss';
@import '/util/template/template.acss';
.approval-box-img {
  width: 60px;
  height: 60px;
  background-image: url(image/icon900-540-test.png);
  background-repeat: no-repeat;
  background-position: -54px -54px;
  /* border: 1px red solid; */
  background-size: 780px 420px;
}

.sort {
  font-size: 0.33rem;
  background: #fff;
  margin-top: 20rpx;
  width: 100%;
  line-height: 100rpx;
  font-family: "微软雅黑";
  position: relative;
  display: inline-block;
}

.sort-name {
  margin-left: 20rpx;
}

.sort-open {
  float: right;
  margin-right: 20rpx;
  font-size: 27rpx;
  color: #888;
}

.dropdown-content {
  display: none;
  position: absolute;
  transition: opacity 1s;
  opacity: 0.1;
}

.dropdown-content-show {
  background-color: #fff;
  display: block;
  opacity: 1;
}

.menu {
  height: auto;
  width: 100%;
  background-color: #fff;
}

.box-shadow {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item-new {
  width: 21%;
  text-align: center;
  float: left;
  padding-top: 28%;
  margin-left: 3%;
  margin-bottom: 4%;
  position: relative;
  /* box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.1); */
  border-radius: 10rpx;
  background-color: white;
}

.grid-item-wrapper-new {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-text-new {
  color: #000;
  font-size: 25.3rpx;
  line-height: 1;
  margin-top: 28rpx;
}

.info-img-name {
  text-align: center;
  color: #fff;
  line-height: 100rpx;
  vertical-align: middle;
  font-family: "微软雅黑";
  font-size: 32rpx;
}

.picker {
  height: 100prx;
}

.choose {
  width: 100rpx;
  height: 30rpx;
}

.small-font {
  font-size: 25rpx;
  color: rgb(136, 136, 136);
}

.blue {
  color: #4796FA;
}

.text {
  margin: 30rpx 30rpx;
  display: inline-block;
  color: rgb(136, 136, 136);
  font-size: 25rpx;
}

.adds {
  width: 60px;
  height: 60px;
  border: #4796FA 1px dashed;
  border-radius: 30%;
  color: #4796FA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-icon {
  height: 30rpx;
  width: 30rpx;
  background-color: #F7523E;
  border-radius: 50%;
  float: right;
  border: #fff 2px solid;
  color: #fff;
  font-size: 20rpx;
  right: 4rpx;
  top: 10rpx;
  position: absolute;
}

.delete-icon-line {
  width: 20rpx;
  height: 4rpx;
  background-color: #fff;
  margin: 12rpx auto;
  border-radius: 10rpx;
}

.dustbin {
  height: 35rpx;
  width: 35rpx;
  margin-top: 10rpx;
}

.modify {
  height: 30rpx;
  width: 30rpx;
  margin-left: 20rpx;
}

.icon-add {
  height: 60rpx;
  width: 60rpx;
}

.top {
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  /* justify-content:space-around; */
}

.vertical-line {
  height: 60rpx;
  border: 0.5px solid #f0f0f0;
}

.top-right, .top-left {
  width: 49%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .top-right{
  width: 49%;
  height: 100%;
  border: 1px red solid;

} */

.top-icon {
  height: 40rpx;
  width: 40rpx;
  /* border: 1px solid #4796FA; */
  margin-right: 20rpx;
}

.top-icon-image {
  height: 40rpx;
  width: 40rpx;
}