<import src="/util/template/template.axml" />
<view class="page">
	<form onSubmit="submit">
		<view class="page-section">
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>流程名称</view>
				<view class="form-row-content">
					<input name="Title" class="input" value="{{tableInfo.title}}" placeholder="输入 标题" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>流程id</view>
				<view class="form-row-content">
					<input name="Title" class="input" value="{{tableInfo.flowId}}" placeholder="输入 标题" />
				</view>
			</view>
			<view class="form-row" onTap="setNodeInfo">
				<view class="form-row-label">节点配置</view>
				<view class="form-row-content">
					<image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
				</view>
			</view>
		</view>
	</form>
</view>