*{
	font-family: "微软雅黑";
}
.image-files{
	background-color: #fff;
	min-height: 1.5rem;
	margin: 0.2rem 0;
	padding: 0.06rem;
	font-size: 0.34rem;
}
.image-files-title{
	margin-left: 0.1rem;
	height: 0.9rem;
	line-height: 0.9rem;
}
.adds{
	margin-left: 0.2rem;
	margin-bottom: 0.2rem;
	height: 90rpx;
	width: 90rpx;
	background: #F7F7F7;
	text-align: center;

}

.image-cross {
  background: #cdcdcd;
  height: 50rpx;
  position: relative;
  width: 5rpx;
	left:0.425rem;
	top:0.2rem;
}
.image-cross:after {
  background: #cdcdcd;
  content: "";
  height: 5rpx;
  left: -22.5rpx;
  position: absolute;
  top: 22.5rpx;
  width: 50rpx;
} 

.margin-left{
	margin-left:0.2rem;
	margin-bottom: 0.2rem;
	margin-right: 0.2rem;

	display: flex;
	flex-direction:row;
	 align-items:center;
}
.cube{
	border: 1px red solid;
	height: 90rpx;
	width: 90rpx;
	box-sizing: border-box;
	margin-right: 0.2rem;

}
.cube-name{
	font-family: "微软雅黑";
	font-size: 0.34rem;
	width: 4rem;
}