<import src="/util/template/template.axml"/>
<view class="page">
  
  
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>标题</view>
        <view class="form-row-content">
          <input name="Title" class="input" value="{{tableInfo.Title}}" placeholder="输入 标题"  />
        </view>
      </view>
      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>申请人</view>
        <view class="form-row-content">
          <input name="ApplyMan" class="input" disabled="{{true}}" value="{{DingData.nickName}}"/>
        </view>
      </view>
       <view class="form-row">
        <view class="form-row-label"><template is="required"></template>申请名称</view>
        <view class="form-row-content">
          <input name="Name" class="input" value="{{table.Name}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>申请类别</view>
        <view class="form-row-content">
          <picker onChange="changeState" value="{{stateIndex}}" range="{{IntellectualPropertyTypes}}">
            <view class="row">
              <view class="row-extra">{{IntellectualPropertyTypes[stateIndex]}}</view>
              <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
            </view>
          </picker>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>项目名称</view>
        <picker onChange="bindPickerChange" value="{{projectIndex}}" range="{{projectList}}" range-key="ProjectName">
          <view class="row">
            <view class="row-extra">{{projectList[projectIndex].ProjectName}}</view>
            <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>申请发明人</view>
        <view class="form-row-content">
          <!-- <textarea auto-height="true" name="Inventor" class="input" disabled="{{true}}" value="{{tableInfo.Inventor}}"/> -->
        
          <text auto-height="true" name="Inventor" class="input" disabled="{{true}}" value="{{tableInfo.Inventor}}">{{tableInfo.Inventor}}</text>

        </view>
        <view onTap="chooseMans" class="tag tag-info">+ 选人</view>
      </view>

      <view class="form-row">
        <view class="form-row-label">备注</view>
        <view class="form-row-content">
          <textarea auto-height="false" name="remark" class="input"/>
        </view>
      </view>
      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
    </view>
    
    <button type="primary" formType="submit" disabled="{{disablePage}}">提交申请</button>
  </form>

</view>