<!-- 排序页面 -->
<view class="text">
  按住拖动排序
</view>
<view a:for="{{sort}}" a:for-item="m" a:if="{{m.show}}"  class="sort" >

    <view a:if="{{m.show}}" class="item relative" onTap="toggle"  data-item="{{index}}">
      
      <view class="plus">
        {{showOrClose[index-1].str}}
      </view>
      <view class="item-text">
             {{m.SORT_NAME}}
      </view>
      <view class="item-right">
         <view class="one-line"></view> 
         <view class="one-line"></view> 
         <view class="one-line"></view> 
      </view>
    </view>

    <view class="{{showOrClose[index-1].class}}">
      <view a:for="{{menu}}" a:if="{{item.url && item.sortName == m.SORT_NAME }}" class="item">
          <view class="left-item"></view>
          <view class="middle-item">
              <view class="middle-item-icon">
              </view>
              <view>{{item.FlowName}}</view>
          </view>
          <view class="item-right">
            <view class="one-line"></view> 
            <view class="one-line"></view> 
            <view class="one-line"></view> 
          </view>
      </view>
    </view>

</view>

<!-- 
<view id="text_box">
   <text decode='true'> 历 史 记 录</text>
</view>
<button id="slide" onTap="toggle">▼</button>
<view id="box" class="{{first_click?'show':'hide'}} {{state?'open':'close'}}">
   <view id="item_list">
      <view>111</view>
      <view>222</view>
      <view>333</view>
   </view>
</view> -->

