<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 退回审批表单 -->
	<template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
	<template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<view class="form-row">
				<view class="form-row-label">标题</view>
				<view class="form-row-content">
					<textarea maxlength="-1" name="title" class="input" value="{{tableInfo.Title}}" disabled="{{true}}" />
				</view>
			</view>
			<!--<view class="form-line" />  -->
			<view class="form-row">
				<view class="form-row-label">申请人</view>
				<view class="form-row-content">
					<input name="applyman" class="input" value="{{tableInfo.ApplyMan}}" disabled="{{true}}" />
				</view>
			</view>
			<template is="department" data="{{department:tableInfo.Dept}}"/>
			<view class="form-row">
				<view class="form-row-label">项目名称</view>
				<view class="form-row-content">
					<input name="applyman" class="input" value="{{tableInfo.ProjectName}}" disabled="{{true}}" />
				</view>
			</view>
			<!--<view class="form-row" style="height:auto;" a:if="{{nodeid >= 3}}"><view class="form-row-label"><template is="required"></template>上传照片</view><view class="form-row-content"><view><image a:for="{{imageList}}" onTap="previewImg" style="width: 180rpx; height:180rpx;" data-url="{{item}}" src="{{item}}" /></view><view a:if="{{nodeid == 3}}" onTap="uploadImg" class="tag tag-info">+ 选择照片</view></view></view> -->
			<view class="form-row" style="height:auto;" a:if="{{nodeid >= 3}}">
				<view class="form-row-label">
					<template is="required"></template>上传照片</view>
				<view class="form-row-content">
					<view a:for="{{imageList}}" a:for-index="idx">
						<image onTap="previewImg" style="width: 180rpx; height:180rpx;margin-right:2rpx;" data-url="{{item}}" src="{{item}}" />
						<button a:if="{{nodeid == 3}}" size="mini" type="primary" data-url="{{item}}" data-index="{{idx}}" onTap="deletePhoto">删除</button>
					</view>
					<view a:if="{{nodeid == 3 }}" onTap="uploadImg" class="tag tag-info">+ 选择照片</view>
				</view>
			</view>
			<!-- 物料表单 -->
			<template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam}}"/>
			<!-- 选人组件 -->
			<template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData}}"/>
			<view a:if="{{index==0}}">
				<template is="suggest"/>
				<button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
				<button a:if="{{nodeid< 3}}" type="warn" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
			</view>
			<view a:if="{{ index!= 0 && state == '已完成' }}">
				<button type="primary" onTap="print" disabled="{{disablePage}}">打印表单</button>
				<button type="primary" onTap="output" disabled="{{disablePage}}">导出Bom表</button>
			</view>
			<view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
				<button type="primary" onTap="tapReturn" disabled="{{disablePage}}">重新发起</button>
			</view>
			<view a:if="{{index==2 && state=='未完成'}}">
				<button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
			</view>
			<view a:if="{{index==2 && state=='未完成' && nodeid == 1}}">
				<button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
			</view>
		</view>
	</form>
</view>