
.processOn{
  background-color: #fff;
  	font-family: "微软雅黑";
}
.processOn-view{
	background-color: #fff;
	height: 150rpx;
	border-bottom: 1px solid #F7F7F7;
}
.processOn-title{
  font-size: 35rpx;
	font-family: "微软雅黑";
	padding:20rpx 20rpx;
}

.processOn-view-left{
	height: 150rpx;
	font-family: "微软雅黑";
	text-align: center;
	font-size:32rpx;
	display: flex;
	flex-direction: row;
	align-items:center;

}



.processOn-view-text-bottom{
  color: #909399;
}


.processOn-view-left-icon{
	height: 150rpx;
	width: 100rpx;
	/* border: 1px red solid; */
	text-align: center;
}

.processOn-view-left-icon-top,.processOn-view-left-icon-bottom{
	height: 51rpx;
	width:5rpx;
	background-color: #3296FA;
	margin:0 auto;
}
.processOn-view-left-icon-middle{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
	background-color: #3296FA;
	margin:0 auto;
  color:#fff;
  line-height: 50rpx;
}


.processOn-view-left-icon-middle-s{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
	background-color: #3296FA;
	margin:0 auto;
	margin-top:50rpx;
  color:#fff;
  line-height: 50rpx;


}

.processOn-view-left-text{
	display: flex;
	flex-direction: column;
	align-items:flex-start;

}

.step{
  margin: 10rpx 0 0 0;
  font-size: 30rpx;
}


.box{
  width:100rpx; height:200rpx;  
  border:solid 5rpx #000;
  border-color:transparent #000 transparent transparent;
  border-radius:20rpx 50%/20rpx  0 0;
}