<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 基本表单 -->
	
	<form onSubmit="submit">
		<view class="page-section">
			<view class="form-row">
				<view class="form-row-label">标题</view>
				<view class="form-row-content">
					<input name="title" class="input" value="{{tableInfo.Title}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">申请人</view>
				<view class="form-row-content">
					<input name="applyman" class="input" value="{{tableInfo.ApplyMan}}" disabled="{{true}}" />
				</view>
			</view>
			<template is="department" data="{{department:tableInfo.Dept}}"/>
			<view class="form-row">
				<view class="form-row-label">用途及使用说明</view>
				<view class="form-row-content">
					<input name="applyman" class="input" value="{{tableInfo.Remark}}" disabled="{{true}}" />
				</view>
			</view>
			<template is="datatable" data="{{items:tableItems2,data:tableData,param:tableParam}}"/>
			<template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData,pageNumber:index}}"/>
			<view a:if="{{index==0}}">
				<template is="suggest"/>
				<button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
				<button type="warn" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
			</view>
			<!--<view a:if="{{ index!= 0 && state == '已完成' }}"><button type="primary" onTap="print" disabled="{{disablePage}}">打印表单</button></view> -->
			<view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
				<button type="primary" onTap="relaunch" disabled="{{disablePage}}">重新发起</button>
			</view>
			<view a:if="{{index==2 && state=='未完成'}}">
				<button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
			</view>
			<view a:if="{{index==2 && state=='未完成' && nodeid == 1}}">
				<button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
			</view>
		</view>
	</form>
</view>