@import '/util/template/template.acss';
* {
	font-family: "微软雅黑"
}

.top {
	margin: 20rpx auto;
	height: 80rpx;
	width: 150rpx;
	background-color: #4796FA;
	color: #fff;
	border-radius: 50rpx;
	text-align: center;
	line-height: 80rpx;
}

.text {
	width: 230rpx;
	text-align: center;
}

.box {
	width: 90%;
	margin: 0 auto;
	height: 100rpx;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 2px #888888;
	line-height: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.plus {
	width: 100rpx;
	height: 100rpx;
	margin: 0 auto;
	text-align: center;
	border: 1px red solid;
}

.line {
	height: 30rpx;
	width: 0px;
	border: 1px #dbdbdb solid;
	margin: 0 auto;
}

.circular {
	height: 60rpx;
	width: 60rpx;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 5px #888888;
	color: #4796FA;
	text-align: center;
	line-height: 60rpx;
	margin: 0 auto;
}

.bottom {
	position: fixed;
	bottom: 0;
	height: 100rpx;
	width: 100%;
	background-color: #fff;
	line-height: 100rpx;
	text-align: center;
}

.bottom-button {
	display: inline-block;
	width: 90%;
	border-radius: 5px;
	vertical-align: middle;
}

.people {
	width: 250rpx;
	height: 100rpx;
}
.peoples{
	display: flex;
	flex-direction: row;
}
.delete{
	width:30rpx;
	height:30rpx;
	background-color: #4796FA;
	color: #fff;
	position: relative;
	top:-15rpx;
	right: -30rpx;
	border-radius: 50%;
	text-align: center;
	line-height: 28rpx;
}
.people-item {
	display: inline-block;
	height: 50rpx;
	width: 100rpx;
	background-color: #4796FA;
	color: #fff;
	line-height: 50rpx;
	text-align: center;
	border-radius: 25rpx;
	margin:  0 10rpx;
	font-size: 23rpx;
}