<import src="/util/template/template.axml" />
<view class="top">
	<view>节点信息</view>
</view>
<view>
	<view a:for="{{nodeList}}" a:if="{{item.NodeName != '结束'}}">
		<view class="box">
			<view class="text">{{item.NodeName}}</view>
			<view class="people">
				<view a:if="{{item.NodePeople}}" class="peoples">
					<view a:for="{{item.NodePeople}}">
						<text class="people-item">{{item}}</text>
					</view>
				</view>
			</view>
			<view onTap="choosePeople">选人</view>
			<view class="delete" onTap="delete" data-NodeId="{{item.NodeId}}">x</view>
		</view>
		<view class="line"></view>
		<view class="circular" onTap="add">
				+
		</view>
		<view class="line"></view>
	</view>
</view>