<import src="/util/template/template.axml"/>
<view class="page">
  
      <!-- 选择部门 -->
<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/>
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>标题</view>
        <view class="form-row-content">
          <input name="Title" class="input" placeholder="输入 标题"  disabled="{{true}}" value="{{tableInfo.Title}}"/>
        </view>
      </view>
      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>申请人</view>
        <view class="form-row-content">
          <input name="ApplyMan" class="input" disabled="{{true}}" value="{{DingData.nickName}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>单位名称</view>
        <view class="form-row-content">
         <picker onChange="changeCompany" value="{{companyIndex}}" range="{{CompanyNames}}">
            <view class="row">
              <view class="row-extra">{{CompanyNames[companyIndex]}}</view>
              <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
            </view>
          </picker>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">车牌号</view>
        <view class="form-row-content">
          <input name="CarNo" class="input"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>联系方式</view>
        <view class="form-row-content">
          <input name="Tel" class="input"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>物品名称</view>
        <view class="form-row-content">
          <input name="Name" class="input"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>数量</view>
        <view class="form-row-content">
          <input name="Count" class="input"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>单位</view>
        <view class="form-row-content">
          <input name="Unit" class="input"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>放行理由</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="Cause" class="input"/>
        </view>
      </view>
      
      <!-- <view class="form-line" /> -->
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>放行日期</view>
        <view class="form-row-content">
          <input name="Date" class="input" placeholder="放行日期" onFocus="selectStartDate"
          value="{{startDateStr}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">备注</view>
        <view class="form-row-content">
          <textarea auto-height="true" name="remark" class="input"/>
        </view>
      </view>
      <view class="form-row" style="height:280rpx;">
          <view class="form-row-label"><template is="required"></template>上传图片</view>
          <view class="form-row-content">
            <view><image a:for="{{imageList}}" onTap="previewImg" style="width: 180rpx; height:180rpx;" data-url="{{item}}" src="{{item}}" /></view>
            <view onTap="uploadImg" class="tag tag-info">+ 选择图片</view>
          </view>
        </view>
      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
    </view>
    
    <button type="primary" formType="submit" disabled="{{disablePage}}">提交申请</button>
  </form>

</view>