<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<!-- 标题 -->
			<template is ="title" data="{{tableInfo}}"/>
			<!-- 申请人 -->
			<template is ="applyman" data="{{DingData}}"/>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>申请部门</view>
				<view class="form-row-content">
					<my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
				</view>
			</view>
			<form onSubmit="search">
				<view class="page-section">
					<view class="form-row">
						<view class="form-row-label">关键字搜索</view>
						<view class="form-row-content">
							<input name="keyWord" class="input" placeholder="关键字" />
						</view>
						<button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">搜索</button>
					</view>
				</view>
			</form>
			<view onTap="chooseItem" a:if ="{{tableData.length > 0}}">
				<text>物料表单</text>
				<template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam,tableOperate:tableOperate}}"/>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>项目名称</view>
				<my-picker onChange="bindPickerChange" index="{{projectIndex}}" range="{{projectList}}" value="{{tableInfo.ProjectName}}" rangeKey="ProjectName"></my-picker>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>套数</view>
				<view class="form-row-content">
					<input placeholder="套数" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>PDF图纸</view>
				<view class="form-row-content">
					<input placeholder="套数" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>相关文件</view>
				<view class="form-row-content">
					<input placeholder="套数" />
				</view>
			</view>
			<!-- 选人组件 -->
			<template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
		</view>
		<template is="suggest" data="{{table}}"/>
		<!-- 提交按钮 -->
		<template is ="submitButton"/>
		<!-- 临时保存 -->
		<template is="temporaryPreservation"/>
	</form>
</view>